@import "./mixins";
@import "./variables";
@import "./utilities";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");

* {
    box-sizing: border-box;
}

html {
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.25vmax;
    scroll-behavior: smooth;
}

body {
    position: relative;
    margin: 0;
    background: $bodyBackground;
    color: $textColor;
    padding: 0;
    scroll-behavior: smooth;
}

.header {
    @include useFlex($dir: column, $justifyDir: space-between);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
        url("../images/header_image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: $secondaryTextColor;
    backdrop-filter: blur(1rem);
    padding: 0.5rem 1rem;
    box-shadow: 0.1rem 0.2rem 0.5rem rgb(133, 133, 133);
}

.header__section {
    width: 100%;
}

.header__section--title {
    @include useFlex($dir: row, $justifyDir: space-between);
    margin-bottom: 5rem;
}

.header__title {
    font-weight: 400;
    text-align: left;
    padding: 0;
    margin: 1rem auto;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.header__title--focus-letter {
    font-weight: 600;
}

.header__title--restaurant {
    font-weight: 600;
    text-align: left;
    margin: 0;
    text-transform: uppercase;
}

.header__logo {
    padding: 0;
    margin: 0;
}

.header__logo-image {
    height: 7rem;
    width: 7rem;
}

.header__nav {
    margin-top: 2rem;
}

.header__links {
    @include useFlex($justifyDir: space-between);
    padding: 0;
}

.header_links--general {
    position: relative;
    width: 15rem;
    transition: all 1s;
}

.button {
    background: #fff;
    outline: 0;
    border: 0;
    cursor: pointer;
}

.header__links-button {
    width: 100%;
    padding: 0.75rem 0;
    background: transparent;
    color: $secondaryTextColor;
    border: 2px solid $secondaryTextColor;
    border-radius: 0.35rem;
    font-weight: 500;
}

.header__links-button--icon {
    padding: 0 0.75rem;
}

.header__links-button.menu-active {
    background: $secondaryTextColor;
    color: $textColor;
    border: 0;
    border-radius: 0;
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}

.links__general-container {
    display: none;
    position: absolute;
    top: 110%;
    width: 100%;
    border-bottom-left-radius: 0.35rem;
    border-bottom-right-radius: 0.35rem;
    padding-bottom: 1rem;
    background: rgb(255, 255, 255);
    transform: translateY(-120%);
    box-shadow: 0.2rem 0.25rem 0.3rem rgba(134, 134, 134, 0.75);
    transition: all 1s;
}

.links__general-container.menu-active {
    display: block;
    transform: translateY(0);
    transition: all 1s;
}

.header__link-item {
    list-style: none;
    margin: 0;
    margin-top: 2rem;
    padding: 0 1rem;
}

.link {
    text-decoration: none;
    color: $textColor;
    font-weight: 500;
}

.link:visited {
    color: $textColor;
}

.link:hover {
    color: $secondaryColor;
}

.item-reservation {
    margin: 0;
    padding: 0;
}

.header__link--reservation {
    background: $primaryColor;
    color: $textColor;
    padding: 1.25rem 1.5rem;
    margin: 0;
    border-radius: 0.35rem;
    text-transform: uppercase;
    font-weight: 900;
}

.header__link--reservation:visited {
    color: $textColor;
}

.header__link--reservation:hover {
    background: $secondaryColor;
    color: $secondaryTextColor;
}

.header__reservation--icon {
    height: 20px;
    width: 20px;
    margin: 0 0.4rem;
    padding: 0;
}

.header__icon--text {
    color: $textColor;
}

/* End of header styling */

.main {
    overflow-x: hidden;
}

.section {
    margin: 5rem 0;
    padding: 0 2rem;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s;
}

.section:nth-of-type(even) {
    transform: translateX(50%);
}

.section.active {
    opacity: 1;
    transform: none;
}

.article__title {
    text-transform: uppercase;
    text-align: left;
}

.article__content {
    font-weight: 400;
    line-height: 1.7rem;
    text-align: justify;
}

.article__image-container {
    margin: 0;
}

.article__image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 0.4rem;
}

.article__figure__caption {
    text-align: center;
    color: $captionColorDark;
}

.section-separator {
    border: 0;
    height: 0.15rem;
    margin: 0 2rem;
    background: $separatorColor;
}

/* Qualities styling */
.section--qualities {
    @include useFlex($dir: column);
}

.article__title--qualities {
    text-align: center;
}

.article-qualities--content {
    min-height: 40rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.quality-container {
    @include useFlex($dir: column);
    height: 5rem;
    background: $translucentWhite;
    margin: 1rem 0.25rem;
    padding: 0.5rem;
    cursor: pointer;
}

.container--bottom {
    align-self: end;
}

.quality-title {
    @include useFlex();
    width: 100%;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

/* SLIDER */

.article-reviews--slider {
    max-width: 75rem;
    min-height: 20rem;
    position: relative;
    margin-top: 3rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0.2rem 0.3rem 0.4rem 0.1rem rgb(168, 168, 168);
    opacity: 0;
    transform: translateY(-150%);
    transition: all 1s;
}

.article-reviews--slider.active {
    opacity: 1;
    transform: none;
}

.reviews-slide-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: transform 1s;
}

.reviews-slide {
    @include useFlex();
    height: 100%;
    padding: 0 2rem;
}

.reviews-slide--image-container {
    @include useFlex($dir: column);
    height: 100%;
    margin: 0;
}

.reviews-slide-image {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.reviews-slide-caption {
    text-align: center;
}

.reviews-slide--text-container {
    height: 100%;
    width: 100%;
    padding: 1rem;
    padding-left: 2rem;
}

.review-title {
    margin-bottom: 0.5rem;
}

.review-rating {
    margin: 0;
    font-weight: 600;
}

.review-text {
    display: -webkit-box;
    text-align: justify;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 1.5rem;
    line-height: 1.7rem;
}

.reviews-button {
    position: absolute;
    top: 50%;
    background: $translucentWhite;
    color: $textColor;
    outline: 0;
    border: 0;
    border-radius: 50%;
    min-height: 4.5rem;
    width: 4.5rem;
    padding: 0;
    cursor: pointer;
    z-index: 5;
    transition: box-shadow 0.2s;
}

.button--left {
    left: 7%;
    transform: translate(-50%, -50%);
    box-shadow: 0.1rem 0.2rem 0.4rem $buttonBoxShadowColor;
}

.button--right {
    right: 7%;
    transform: translate(50%, -50%);
    box-shadow: -0.1rem 0.2rem 0.4rem $buttonBoxShadowColor;
}

.reviews-button:active {
    box-shadow: 0 0 0.2rem 0.1rem $buttonBoxShadowColor;
}

.reviews-slide-dots {
    position: absolute;
    bottom: 2%;
    right: 50%;
    @include useFlex();
    height: 0.8rem;
    transform: translateX(50%);
    overflow: hidden;
}

.reviews-slide-dot {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin: 0 2rem;
    background: $inactiveSlideDotColor;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all 1s;
}

.reviews-slide-dot.active-dot {
    background: $activeSlideDotColor;
    width: 2rem;
}

.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 10;
}

.hidden {
    display: none;
}

.footer {
    background: $secondaryBackground;
}

.footer__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    margin: 0;
    padding: 0 2rem;
    position: relative;
    color: $secondaryTextColor;
}

.footer__section > * {
    text-align: center;
}

.footer__credits {
    grid-row: 1/2;
    justify-self: start;
}

.credits-modal-button {
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    padding: 0.75rem 2rem;
    border-radius: 0.2rem;
}

.credits__modal {
    display: none;
    min-height: 37rem;
    position: absolute;
    top: -30rem;
    left: 20%;
    right: 20%;
    padding: 1rem;
    background: #fff;
    border-radius: 0.3rem;
    color: $textColor;
    box-shadow: 0.12rem 0.125rem 0.3rem 0.3rem rgba(134, 134, 134, 0.75);
    z-index: 10;
}

.credits__modal.enable-modal {
    display: block;
}

.close-modal-button {
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
}

.credits__title {
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    left: 10%;
    right: 10%;
    margin: 0.25rem auto;
}

.credits__list {
    position: absolute;
    top: 4rem;
    bottom: 1rem;
    left: 10%;
    right: 10%;
    padding: 0;
    text-align: left;
    overflow: auto;
    list-style: inside;
    list-style-type: square;
}

.credits__list-item {
    margin: 1rem auto;
}

.credits__link {
    color: $textColor;
    text-decoration: none;
    font-weight: 700;
}

.credits__link:visited {
    color: $textColor;
}

.footer__about-me {
    justify-self: end;
    grid-row: 1/2;
}

.footer__about-me--title {
    margin-bottom: 1rem;
}

.footer__about-me--name {
    margin-top: 0;
}

.footer__my-links {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 0;
    background: $footerIconBackground;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.my-links__list {
    padding: 0;
    @include useFlex($justifyDir: space-evenly);
}

.my-links__list-item {
    list-style: none;
    margin: 1.5rem 1rem;
    color: $secondaryTextColor;
}

.icon-link {
    color: $secondaryTextColor;
}

.icon-link:visited {
    color: $secondaryTextColor;
}

.list-item-surprise {
    position: relative;
}

.surprise-link-text {
    opacity: 0;
    position: absolute;
    top: -150%;
    left: -10rem;
    right: -6rem;
    padding: 0.5rem 1rem;
    color: $secondaryTextColor;
    background: $secondaryBackground;
    border: 2px solid $secondaryTextColor;
    border-radius: 1rem;
    pointer-events: none;
    transition: all 0.4s;
}

.list-item-surprise:hover .surprise-link-text {
    opacity: 1;
}

/* Responsive design */
@media (min-width: 768px) {
    html {
        font-size: 1vw;
    }

    .header {
        padding: 0.5rem 3rem;
    }

    .header_links--general {
        width: auto;
    }

    .links__button-container {
        display: none;
    }

    .links__general-container {
        @include useFlex();
        position: static;
        padding: 0;
        border-radius: 0;
        background: none;
        transform: none;
        box-shadow: none;
    }

    .header__link-item {
        margin: 0;
    }

    .link {
        text-decoration: none;
        color: $secondaryTextColor;
    }

    .link:visited {
        color: $secondaryTextColor;
    }

    .link:visited {
        color: $secondaryTextColor;
    }

    .link:hover {
        color: $secondaryColor;
    }

    .section {
        margin: 4rem;
        padding: 0;
        @include useFlex($justifyDir: space-between);
    }

    .article {
        width: 50%;
        padding: 2rem;
    }

    .section--qualities {
        @include useFlex($dir: column);
    }

    .article-qualities--content {
        min-height: 45rem;
        width: auto;
    }

    .section--reviews {
        @include useFlex($dir: column);
    }

    .section--reviews > article {
        width: 100%;
    }

    .article-reviews--intro {
        @include useFlex();
        padding: 0;
    }

    .article-reviews--intro > div {
        width: 50%;
        padding: 2rem;
    }

    .button--left {
        left: 4%;
    }

    .button--right {
        right: 4%;
    }

    .credits__modal {
        left: 30%;
        right: 30%;
    }
    /* 
    .credits__list {
        left: 15%;
        right: 15%;
    } */

    .footer__section {
        padding: 0 5%;
        gap: 1rem;
    }

    .footer__section > * {
        padding: 0;
        width: auto;
    }

    .footer__my-links {
        grid-column: 1/3;
    }

    .my-links__list-item {
        list-style: none;
        margin: 0.5rem 1rem;
    }
}
